{
  "expo": {
    "name": "Green Idea",
    "slug": "green-idea-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.greenidea.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.greenidea.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Green Idea to access your photos",
          "cameraPermission": "Allow Green Idea to access your camera"
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://localhost:5000",
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
